.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #1c244c;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px; // Adjust width as needed
  padding: 40px 24px;

  .card-icon {
    width: auto;
    height: 50px; // Adjust height as needed
    place-content: center;
    align-items: center;
    background-color: rgb(16, 22, 54);
    border-radius: 99px;
    box-shadow: rgb(14, 12, 21) 0px 16px 24px 0px,
      rgb(14, 12, 21) 0px 2px 4px 0px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px 12px 0 0; // Match border-radius of card
    }
  }

  .card-title {
    padding: 16px;
    text-align: center;

    h4 {
      margin: 0;
      font-size: 18px;
    }
  }

  .card-content {
    text-align: center;

    p {
      margin: 0;
      color: #9e9e9e; // Content text color
      font-size: 14px;
    }
  }
}
